# https://vitejs.dev/guide/env-and-mode.html#env-variables-and-modes
NODE_ENV=development
VITE_USER_NODE_ENV=development
VITE_STAGE=development

VITE_DEV_HOST=127.0.0.1
VITE_DEV_PORT=5300

VITE_PUBLIC_PATH=/

VITE_USE_PROXY=false

VITE_API_URL_TARGET=
VITE_API_URL=

# delete console in production environment
VITE_DROP_CONSOLE=true
# library debug
VITE_NODE_DEBUG=
VITE_ANALYZE=false
#
VITE_SOURCEMAP=true


